import requests as req
import pandas as pd
from bs4 import BeautifulSoup

symptoms = ['간성뇌증으로 고생하고 있어서 의사 상담이 필요해요.','강박증 증상이 나타나서 정신건강 전문의와 상담 중이에요.','건망증이 심해져서 기억력 향상을 위한 방법을 찾고 있어요.','고산병으로 어려움을 겪고 있는데, 내분비 전문의와 상담 중이에요.','광대뼈 위치 이상으로 얼굴 모양이 변형되었어요.','기민상태가 지속되어 불안과 긴장을 느끼고 있어요.','기억장애가 있어서 의사의 조언을 듣고 있는 중이에요.','깨어나면 기억하지 못하는 증상이 있어서 의식상태 검토 중이에요.','납작한 코와 축 쳐진 귀로 외모에 변화가 나타났어요.','낮 시간대에 졸음 증상이 자주 나타나서 의사 상담 중이에요.','낮은 지능과 학업 성취에 어려움을 겪고 있어요.','내분비계 이상 증상으로 내분비 전문의와 상담 중이에요.','놀란 표정이 자주 나타나서 신경학적 검사를 받고 있어요.','놀람반사가 약화되어 의사의 조언을 따르고 있는 중이에요.','뇌부종으로 인해 뇌압 상승 증상이 있어서 의사의 지시를 따르고 있어요.','뇌염 증상으로 뇌염 치료를 받고 있는 중이에요.','뇌출혈이 발생하여 응급 상황에 대처 중이에요.','달모양의 둥근 얼굴 모양이 나타나서 성장과 발달 상담 중이에요.','두부 외상으로 인한 두통 증상이 있어서 의사 진단을 받고 있어요.','두피 건조와 열상으로 두피 관리에 신경 쓰고 있어요.','만성 부비동염 증상으로 이비인후과 상담 중이에요.','머리 모양 변형으로 외모에 변화를 느끼고 있어요.','모발 탈색과 가늘어진 모발로 피부과 상담 중이에요.','모발이 거침과 변화가 있어서 피부과 진료를 받고 있어요.','무균성 뇌막염으로 인한 증상으로 뇌신경과 상담 중이에요.','무의식 상태가 자주 나타나서 신경과 상담 중이에요.','박동성 통증이 심하게 나타나서 심장 질환을 조사 중이에요.','방향감각 상실로 인해 신경학적 평가를 받고 있어요.','얼굴의 볼과 눈 주위가 움푹 꺼져 보여 피부과 상담 중이에요.','볼이 처져서 안면 형태에 변화가 나타나서 성형외과 검토 중이에요.','비웃는 듯한 표정이 자주 나타나서 심리상담 중이에요.','삐뚤어진 눈, 코, 입으로 외모에 이상이 있어요.','수막 자극 증상으로 뇌의 건강을 확인 중이에요.','실인증 증상으로 인해 정신과 상담을 받고 있어요.','실행증 증상으로 정신과 상담 중이에요.','안면 변형이 있어서 성형외과 검토 중이에요.','안면마비로 인해 신경학적 평가를 받고 있어요.','안면부 출혈 증상으로 의료진의 관찰을 받고 있어요.','안면 통증이 자주 나타나서 피부과 상담 중이에요.','안면 홍조로 인한 피부 관리에 신경 쓰고 있어요.','어지러움 증상이 자주 나타나서 내과 진료를 받고 있어요.','언어장애로 인해 언어치료를 받고 있는 중이에요.','얼굴 중심선이 안 맞아서 성형외과 검토 중이에요.','얼굴 한쪽에 반점이 있어서 피부과 검진 중이에요.','얼굴 모양 변화로 인해 성형외과 상담 중이에요.','얼굴 부종이 있어서 내과 진료를 받고 있어요.','얼굴에 땀이 자주 나와 피부 관리에 신경 쓰고 있어요.','얼굴에 털이 자라는 증상으로 피부과 상담 중이에요.']

thyroid_symptoms = [
    '갑상선 비대로 인해 갑상선 기능 저하 증상이 나타났어요.',
    '갑상선이 단단해져서 갑상선 질환을 의심하고 내과 검진 중이에요.',
    '경부 강직으로 인해 목의 움직임이 제한되어 있어요.',
    '경부 림프절병증 증상으로 염증 여부를 확인 중이에요.',
    '경부 운동 제한 증상으로 물리치료를 고려하고 있어요.',
    '경정맥 확장으로 혈관 이상 여부를 확인 중이에요.',
    '고음에서의 분열 증상으로 발음 훈련을 받고 있는 중이에요.',
    '남성스러운 목소리로 인해 음성치료를 진행 중이에요.',
    '덩어리가 만져진다는 이상 증상으로 내과 진료를 받고 있어요.',
    '목 뒷부분에 지방축적이 있어서 성형외과 상담 중이에요.',
    '목 주변 부종으로 인해 종양 여부를 검토 중이에요.',
    '목소리 변화로 인해 음성치료를 받고 있는 중이에요.',
    '목의 이물감으로 인해 내시경 검사를 받고 있어요.',
    '목의 통증으로 인해 통증 관리를 위한 치료 중이에요.',
    '사경 증상으로 안과 진료를 받고 있어요.',
    '삼키기 곤란으로 인해 식도 검사를 받고 있는 중이에요.',
    '성대 이상으로 음성치료를 진행 중이에요.',
    '성대마비로 음성 재교육을 받고 있는 중이에요.',
    '성대부종으로 음성치료 및 관리 중이에요.',
    '음성피로 증상으로 목소리 관리를 위한 휴식을 취하고 있어요.',
    '이물감으로 인해 목의 건강을 확인 중이에요.',
    '이중음성 증상으로 음성치료를 진행 중이에요.',
    '이하선 비대로 갑상선 질환을 의심하고 내과 검진 중이에요.',
    '인후염으로 인해 인후염 치료를 받고 있는 중이에요.',
    '잦은 상기도 감염으로 면역력 강화를 위한 조치 중이에요.',
    '지속적인 애성으로 목소리 관리를 위해 노력 중이에요.',
    '코가 목뒤로 넘어가서 코 폐쇄 여부를 확인 중이에요.',
    '편도선 비대로 편도선염 여부를 검토 중이에요.',
    '후두부종 증상으로 내과 진료를 받고 있는 중이에요.',
    '후두신경 마비로 음성치료 및 관리 중이에요.',
    '후두염으로 인해 후두염 치료를 받고 있는 중이에요.'
]

respiratory_symptoms = [
    '가래가 있어요.',
    '가슴이 답답한 증상이 있어요.',
    '가슴에서 두근거림을 느낍니다.',
    '가슴 통증을 느껴요.',
    '객혈이 있어요.',
    '가래에 거품이 섞여 있어요.',
    '가래가 검은색이에요.',
    '겨드랑이에서 악취가 납니다.',
    '과호흡 증상이 있어요.',
    '기침이 나와요.',
    '늑막에서 삼출이 있어요.',
    '락스를 마셨어요.',
    '무호흡 증상이 나타나요.',
    '반복되는 폐렴 증상이 있어요.',
    '부정맥을 느껴요.',
    '불규칙한 호흡을 하고 있어요.',
    '빈맥 증상이 나타나요.',
    '빈호흡 증상을 보입니다.',
    '사래가 걸려 있어요.',
    '새가슴을 느낍니다.',
    '심장이 서맥 상태에 있어요.',
    '심장이 서호흡 상태에 있어요.',
    '수면 중 무호흡 증상을 겪고 있어요.',
    '숨을 쉬기가 어려워 숨막히는 느낌이에요.',
    '심근 손상 증상이 나타나요.',
    '심방 부정맥을 느끼고 있어요.',
    '심부전 증상이 있어요.',
    '심실 부정맥 증상을 보입니다.',
    '심실세동 증상이 나타나요.',
    '심장에 염증이 생겼어요.',
    '심음이 감소하였습니다.',
    '심장이 인지 된 심인성 쇼크 상태에 있어요.',
    '심장에서 이상한 소리가 들려요.',
    '심정지 상태에 있어요.',
    '염산 또는 황산을 마셨어요.',
    '운동 시 호흡곤란을 겪고 있어요.',
    '울혈성 심부전 증상이 나타나요.',
    '잦은 딸꾹질을 겪고 있어요.',
    '심박출량이 낮아진 상태에 있어요.',
    '질식 증상을 겪고 있어요.',
    '천명음이 나와요.',
    '천식이 있어요.',
    '청진 시 휘파람 소리가 들려요.',
    '폐 기능이 저하되었습니다.',
    '폐동맥 고혈압이 있어요.',
    '폐부종이 나타나요.',
    '폐색전 증상을 보입니다.',
    '폐출혈이 있어요.',
    '함몰가슴을 느낍니다.',
    '헛기침 증상이 나타나요.',
    '호기의 증가가 있어요.',
    '호흡곤란을 겪고 있어요.',
    '호흡기 감염 증상이 있어요.',
    '화농성 객담이 나타났어요.',
    '흉곽이 팽윤되었습니다.',
    '흉부에 압박감을 느낍니다.',
    '흉쇄 유돌근에 몽우리가 나타났어요.',
    '흉수가 증가하였습니다.'
]


gastrointestinal_symptoms = [
    '괄약근 기능에 이상이 있어요.',
    '달걀 위에 앉아있는 느낌이 들어요.',
    '대변에 벌레를 관찰했어요.',
    '배변 습관이 변화했어요.',
    '배변에 장애가 있어요.',
    '변비 증상을 겪고 있어요.',
    '변실금이 있어요.',
    '설사를 겪고 있어요.',
    '설사가 나타나고 악취가 나요.',
    '엉덩이의 비대칭한 주름이 있어요.',
    '엉덩이에서 통증을 느끼고 있어요.',
    '변이 점액으로 변했어요.',
    '변이 지방으로 변했어요.',
    '치핵이 탈출했어요.',
    '항문 통증을 겪고 있어요.',
    '항문 주위에 염증이 있어요.',
    '항문에서 출혈이 있어요.',
    '허리와 둔부 중심에 비만이 있어요.',
    '대변이 혈변으로 변했어요.',
    '대변이 회색으로 변했어요.',
    '대변이 흑색으로 변했어요.'
]


musculoskeletal_symptoms = [
    '팔다리가 가늘어지고 있어요.',
    '관절 운동성이 감소하고 있어요.',
    '관절이 경직되어 있어요.',
    '관절에서 통증을 느끼고 있어요.',
    '다발성 관절염 증상을 겪고 있어요.',
    '동정맥루 잡음이 약화되고 있어요.',
    '말초부종이 나타나고 있어요.',
    '말초 부위에서 허혈이 발생하고 있어요.',
    '사지가 무감각해져 있어요.',
    '사지에서 맥박이 느껴지지 않아요.',
    '반신마비 증상을 겪고 있어요.',
    '방사통을 느끼고 있어요.',
    '뼈에 변형이 나타나고 있어요.',
    '사지 마비 증상을 겪고 있어요.',
    '사지에 변형이 나타나고 있어요.',
    '사지 부위가 부종되어 있어요.',
    '사지가 창백한 현상을 보여요.',
    '상지 마비 증상을 겪고 있어요.',
    '손상 부위에서 출혈이 나타나고 있어요.',
    '손상 부위의 촉각이 소실되었어요.',
    '사지가 압통을 느끼고 있어요.',
    '어깨의 움직임이 제한되어 있어요.',
    '어깨에서 잡음이 나와요.',
    '어깨 근육이 약해져 있어요.',
    '어깨에서 통증을 느끼고 있어요.',
    '옷을 입은 부위가 변색되었어요.',
    '저림 현상을 겪고 있어요.',
    '파열 부위가 오목해져 있어요.',
    '팔의 길이에 차이가 나타나고 있어요.',
    '팔에서 통증을 느끼고 있어요.',
    '편마비 증상을 겪고 있어요.',
    '편측 사지에서 감각이 소실되었어요.'
]


musculoskeletal_leg_symptoms = [
    '다리가 O자 모양으로 펴져 있어요.',
    '다리가 X자 모양으로 굽어져 있어요.',
    '팔다리가 가늘어지고 있어요.',
    '관절 불안정증 증상을 겪고 있어요.',
    '관절 운동성이 감소되어 있어요.',
    '관절염으로 고통을 겪고 있어요.',
    '관절이 경직되어 움직이기 어려워요.',
    '관절에서 이상한 잡음이 들려와요.',
    '관절에서 통증을 느끼고 있어요.',
    '다리에 외상이 있어서 아프고 부종되었어요.',
    '다리에서 지속적인 통증을 느끼고 있어요.',
    '다리가 잘 안 벌어져 움직이기 어려워요.',
    '다리에 변형이 나타나고 있어요.',
    '다리의 길이가 틀려져서 불편해요.',
    '다발성 관절염으로 고통을 겪고 있어요.',
    '말초부종이 발생하여 다리가 부음니다.',
    '말초 부위에서 허혈 증상을 겪고 있어요.',
    '다리가 무감각한 느낌이 들어요.',
    '무릎 부위가 부종되어 있어서 아프고 붓고 있어요.',
    '무릎 부위에서 지속적인 통증을 느끼고 있어요.',
    '다리에서 맥박을 느끼지 못해요.',
    '반신마비 증상을 겪고 있어요.',
    '발목에서 방사통을 느끼고 있어요.',
    '보행에 이상이 있어요.',
    '비강, 목, 폐가 건조한 느낌이에요.',
    '다리가 뻣뻣한 느낌이 들어요.',
    '뼈에 기형이 있어서 고통을 겪고 있어요.',
    '뼈에 변형이 나타나고 있어요.',
    '다리에서 마비 증상을 겪고 있어요.',
    '다리에 변형이 나타나고 있어요.',
    '다리 부위가 부종되어 있어요.',
    '다리가 창백한 현상을 보여요.',
    '다리의 손상 부위에서 출혈이 나타나고 있어요.',
    '다리의 손상 부위에서 촉각이 느껴지지 않아요.',
    '다리에서 압통을 느끼고 있어요.',
    '양무릎 사이에 간격이 벌어져 있어요.',
    '양반다리로 앉기가 힘들어요.',
    '보행 시 다리가 오리걸음처럼 움직여요.',
    '다리에서 저림 현상을 겪고 있어요.',
    '정맥에 혈전이 생겨서 통증을 겪고 있어요.',
    '보폭이 좁아서 걷기가 어려워요.',
    '종아리 근육이 비대해져 있어요.',
    '다리의 파열 부위가 오목해져 있어요.',
    '다리에서 파열음이 들려와요.',
    '다리 부분에서 파행 현상을 겪고 있어요.',
    '한쪽 다리에 마비 증상을 겪고 있어요.',
    '한쪽 다리가 부종되어 있어요.',
    '한쪽 다리의 근력이 약해져 움직이기 어려워요.',
    '해파리에 쏘였어요.'
]



sentence_list = symptoms + musculoskeletal_leg_symptoms + gastrointestinal_symptoms + respiratory_symptoms + thyroid_symptoms + musculoskeletal_symptoms

sym_all_lists = list()
sentence_df_format = pd.DataFrame(columns = ['idx', 'sentence', 'tag'] )
stop_words = ['않다','되어다','되다','하다','어떻다','이렇다','이다','어제','매일','아','휴','아이구','아이쿠','아이고','어','나','우리','저희','따라','의해','을','를','에','의','가','으로','로','에게','뿐이다','의거하여','근거하여','입각하여','기준으로','예하면','예를 들면','예를 들자면','저','소인','소생','저희','지말고','하지마','하지마라','다른','물론','또한','그리고','비길수 없다','해서는 안된다','뿐만 아니라','만이 아니다','만은 아니다','막론하고','관계없이','그치지 않다','그러나','그런데','하지만','든간에','논하지 않다','따지지 않다','설사','비록','더라도','아니면','만 못하다','하는 편이 낫다','불문하고','향하여','향해서','향하다','쪽으로','틈타','이용하여','타다','오르다','제외하고','이 외에','이 밖에','하여야','비로소','한다면 몰라도','외에도','이곳','여기','부터','기점으로','따라서','할 생각이다','하려고하다','이리하여','그리하여','그렇게 함으로써','하지만','일때','할때','앞에서','중에서','보는데서','으로써','로써','까지','해야한다','일것이다','반드시','할줄알다','할수있다','할수있어','임에 틀림없다','한다면','등','등등','제','겨우','단지','다만','할뿐','딩동','댕그','대해서','대하여','대하면','훨씬','얼마나','얼마만큼','얼마큼','남짓','여','얼마간','약간','다소','좀','조금','다수','몇','얼마','지만','하물며','또한','그러나','그렇지만','하지만','이외에도','대해 말하자면','뿐이다','다음에','반대로','반대로 말하자면','이와 반대로','바꾸어서 말하면','바꾸어서 한다면','만약','그렇지않으면','까악','툭','딱','삐걱거리다','보드득','비걱거리다','꽈당','응당','해야한다','에 가서','각','각각','여러분','각종','각자','제각기','하도록하다','와','과','그러므로','그래서','고로','한 까닭에','하기 때문에','거니와','이지만','대하여','관하여','관한','과연','실로','아니나다를가','생각한대로','진짜로','한적이있다','하곤하였다','하','하하','허허','아하','거바','와','오','왜','어째서','무엇때문에','어찌','하겠는가','무슨','어디','어느곳','더군다나','하물며','더욱이는','어느때','언제','야','이봐','어이','여보시오','흐흐','흥','휴','헉헉','헐떡헐떡','영차','여차','어기여차','끙끙','아야','앗','아야','콸콸','졸졸','좍좍','뚝뚝','주룩주룩','솨','우르르','그래도','또','그리고','바꾸어말하면','바꾸어말하자면','혹은','혹시','답다','및','그에 따르는','때가 되어','즉','지든지','설령','가령','하더라도','할지라도','일지라도','지든지','몇','거의','하마터면','인젠','이젠','된바에야','된이상','만큼	어찌됏든','그위에','게다가','점에서 보아','비추어 보아','고려하면','하게될것이다','일것이다','비교적','좀','보다더','비하면','시키다','하게하다','할만하다','의해서','연이서','이어서','잇따라','뒤따라','뒤이어','결국','의지하여','기대여','통하여','자마자','더욱더','불구하고','얼마든지','마음대로','주저하지 않고','곧','즉시','바로','당장','하자마자','밖에 안된다','하면된다','그래','그렇지','요컨대','다시 말하자면','바꿔 말하면','즉','구체적으로','말하자면','시작하여','시초에','이상','허','헉','허걱','바와같이','해도좋다','해도된다','게다가','더구나','하물며','와르르','팍','퍽','펄렁','동안','이래','하고있었다','이었다','에서','로부터','까지','예하면','했어요','해요','함께','같이','더불어','마저','마저도','양자','모두','습니다','가까스로','하려고하다','즈음하여','다른','다른 방면으로','해봐요','습니까','했어요','말할것도 없고','무릎쓰고','개의치않고','하는것만 못하다','하는것이 낫다','매','매번','들','모','어느것','어느','로써','갖고말하자면','어디','어느쪽','어느것','어느해','어느 년도','라 해도','언젠가','어떤것','어느것','저기','저쪽','저것','그때','그럼','그러면','요만한걸','그래','그때','저것만큼','그저','이르기까지','할 줄 안다','할 힘이 있다','너','너희','당신','어찌','설마','차라리','할지언정','할지라도','할망정','할지언정','구토하다','게우다','토하다','메쓰겁다','옆사람','퉤','쳇','의거하여','근거하여','의해','따라','힘입어','그','다음','버금','두번째로','기타','첫번째로','나머지는','그중에서','견지에서','형식으로 쓰여','입장에서','위해서','단지','의해되다','하도록시키다','뿐만아니라','반대로','전후','전자','앞의것','잠시','잠깐','하면서','그렇지만','다음에','그러한즉','그런즉','남들','아무거나','어찌하든지','같다','비슷하다','예컨대','이럴정도로','어떻게','만약','만일','위에서 서술한바와같이','인 듯하다','하지 않는다면','만약에','무엇','무슨','어느','어떤','아래윗','조차','한데','그럼에도 불구하고','여전히','심지어','까지도','조차도','하지 않도록','않기 위하여','때','시각','무렵','시간','동안','어때','어떠한','하여금','네','예','우선','누구','누가 알겠는가','아무도','줄은모른다','줄은 몰랏다','하는 김에','겸사겸사','하는바','그런 까닭에','한 이유는','그러니','그러니까','때문에','그','너희','그들','너희들','타인','것','것들','너','위하여','공동으로','동시에','하기 위하여','어찌하여','무엇때문에','붕붕','윙윙','나','우리','엉엉','휘익','윙윙','오호','아하','어쨋든','만 못하다	하기보다는','차라리','하는 편이 낫다','흐흐','놀라다','상대적으로 말하자면','마치','아니라면','쉿','그렇지 않으면','그렇지 않다면','안 그러면','아니었다면','하든지','아니면','이라면','좋아','알았어','하는것도','그만이다','어쩔수 없다','하나','일','일반적으로','일단','한켠으로는','오자마자','이렇게되면','이와같다면','전부','한마디','한항목','근거로','하기에','아울러','하지 않도록','않기 위해서','이르기까지','이 되다','로 인하여','까닭으로','이유만으로','이로 인하여','그래서','이 때문에','그러므로','그런 까닭에','알 수 있다','결론을 낼 수 있다','으로 인하여','있다','어떤것','관계가 있다','관련이 있다','연관되다','어떤것들','에 대해','이리하여','그리하여','여부','하기보다는','하느니','하면 할수록','운운','이러이러하다','하구나','하도다','다시말하면','다음으로','에 있다','에 달려 있다','우리','우리들','오히려','하기는한데','어떻게','어떻해','어찌됏어','어때','어째서','본대로','자','이','이쪽','여기','이것','이번','이렇게말하자면','이런','이러한','이와 같은','요만큼','요만한 것','얼마 안 되는 것','이만큼','이 정도의','이렇게 많은 것','이와 같다','이때','이렇구나','것과 같이','끼익','삐걱','따위','와 같은 사람들','부류의 사람들','왜냐하면','중의하나','오직','오로지','에 한하다','하기만 하면','도착하다','까지 미치다','도달하다','정도에 이르다','할 지경이다','결과에 이르다','관해서는','여러분','하고 있다','한 후','혼자','자기','자기집','자신','우에 종합한것과같이','총적으로 보면','총적으로 말하면','총적으로','대로 하다','으로서','참','그만이다','할 따름이다','쿵','탕탕','쾅쾅','둥둥','봐','봐라','아이야','아니','와아','응','아이','참나','년','월','일','령','영','일','이','삼','사','오','육','륙','칠','팔','구','이천육','이천칠','이천팔','이천구','하나','둘','셋','넷','다섯','여섯','일곱','여덟','아홉','령','영']


def crawling():
    url = 'https://www.amc.seoul.kr/asan/healthinfo/symptom/symptomSubmain.do'
    res = req.get(url)

    soup = BeautifulSoup(res.text, 'html.parser')
    titles = soup.select('ul.contList > li > a')
    sym_dict = dict()
    result_num = 0

    for i in range(len(titles)):
        res = req.get('https://www.amc.seoul.kr' + titles[i]['href'])
        title = titles[i].text
        soup = BeautifulSoup(res.text, 'html.parser')
        result = soup.select("div.searchCont > ul > li > label")
        sym_list = list()
        for i in range(len(result)):
            sym_all_lists.append(result[i].string)
            sym_list.append(result[i].string)
        result_num += len(sym_list)
        sym_dict[title] = sym_list
        print(len(sym_all_lists))
    return sym_dict

def data_to_pandas(input_data):
    # index sentence tag 
    sentence_df_format.loc[len(sentence_df_format) + 1] = input_data

def make_tag(sentence):
        
    for i in range(len(sentence)):
        tag = ''
        for j in range(len(stop_words)):
            if stop_words[j] in sentence[i]:
                if sentence[i].replace(stop_words[j], '') in sym_all_lists:
                    tag = 'TRM_B'
                    data = [i+1, sentence[i], tag]
                else:
                    tag = '-'
        data_to_pandas([i+1, sentence[i], tag])
        
def morpho_analysis():
    #띄어쓰기로 
    for i in range(len(sentence_list)):
        make_tag(sentence_list[i].split(" "))

def read_excel():
    y_file = './y_file.xlsx'
    m_file = './m_file.xlsx'
    s_file = './s_file.xlsx'

    df_1 = pd.read_excel(y_file)
    
    # df_2 = pd.read_excel(m_file)
    # df_1 = df_1[1:]
    df_1 = df_1.rename(columns={1: "word_index", "긴급한": "word", "TRM": "tag"})
    # print(df_1)
    df_3 = pd.read_excel(s_file)
    df_3 = df_3.drop(df_3.columns[df_3.columns.str.contains('unnamed',case = False)],axis = 1, inplace = False)
    # print(df_1, df_3)
    result = pd.concat([df_1, df_3], axis=0)

    print(result)
    result.to_excel('./result.xlsx', index=False)

def add_result():
    m_file = './data_mina.xlsx'
    df_1 = pd.read_excel(m_file)
    df_1 = df_1.rename(columns={1: "word_index", "가려움증": "word", "TRM_B": "tag"})
    s_file = './result.xlsx'
    df_3 = pd.read_excel(s_file)
    result = pd.concat([df_1, df_3], axis=0)


    print(result)
    result.to_excel('./result2.xlsx', index=False)



def dropna_data_process():
    df= pd.read_excel('./result2.xlsx')
    df['tag'].fillna('-', inplace=True)
    df.to_excel('./result3.xlsx', index=False)

def excel_to_txt():
    df = pd.read_excel('./result3.xlsx')
    print(df)
    df.to_csv('result.txt',index=False)


if __name__ == "__main__":
    # print(crawling())
    # morpho_analysis()
    # sentence_df_format.to_excel(excel_writer='./test1.xlsx')
    # excel_to_txt()
    crawling()

    


